{
  "cSpell.words": [
    "Aliane",
    "availbaleto",
    "Cabecalho",
    "cnpj",
    "Condurú",
    "csrf",
    "descricao",
    "elrond",
    "fisica",
    "Fisica",
    "headlessui",
    "heroicons",
    "Icones",
    "Idata",
    "juridica",
    "Juridica",
    "pixkey",
    "Qtde",
    "situacao",
    "toggleable"
  ]
}
